# MSA_TEST

./: README.md  docker-compose.yml
ConfigServer/: Dockerfile  build.gradle
ConfigServer/src/main/java/com/example/ConfigServer/security/: SecurityConfig.java
ConfigServer/src/main/resources/: application.properties
SpringGateway/: Dockerfile  build.gradle
SpringGateway/src/main/java/com/example/SpringGateway/: SpringGatewayApplication.java
SpringGateway/src/main/java/com/example/SpringGateway/global/base/: UUIDv7Generator.java
SpringGateway/src/main/java/com/example/SpringGateway/global/exception/custom/: CCommonException.java
SpringGateway/src/main/java/com/example/SpringGateway/global/log/: LogMessageManager.java
SpringGateway/src/main/java/com/example/SpringGateway/global/log/entity/: LogEntity.java  LogProblemEntity.java
SpringGateway/src/main/java/com/example/SpringGateway/global/log/event/: LoggingEvent.java  LoggingEventListener.java
SpringGateway/src/main/java/com/example/SpringGateway/global/log/filter/: LoggingWebFilter.java
SpringGateway/src/main/java/com/example/SpringGateway/global/log/repository/: LogProblemRepository.java  LogRepository.java
SpringGateway/src/main/java/com/example/SpringGateway/global/log/service/: LogService.java
SpringGateway/src/main/java/com/example/SpringGateway/global/log/util/: LogUtils.java
SpringGateway/src/main/java/com/example/SpringGateway/global/message/: LocaleHeaderFilter.java  MessageService.java
SpringGateway/src/main/java/com/example/SpringGateway/global/redis/: RedisConfig.java
SpringGateway/src/main/java/com/example/SpringGateway/global/redis/entity/: RedisRefreshToken.java
SpringGateway/src/main/java/com/example/SpringGateway/global/redis/service/: RedisRefreshTokenService.java
SpringGateway/src/main/java/com/example/SpringGateway/global/security/: SecurityConfig.java
SpringGateway/src/main/java/com/example/SpringGateway/global/security/cors/: CorsConfig.java
SpringGateway/src/main/java/com/example/SpringGateway/global/security/matcher/: MatcherRequestManager.java
SpringGateway/src/main/java/com/example/SpringGateway/global/security/point/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
SpringGateway/src/main/resources/: application-dev.yml  application-local.yml  application.properties
SpringGateway/src/main/resources/message/: messages_en.yml  messages_ko.yml
SpringGateway/src/main/resources/static/: log4j2.xml
ms1/: Dockerfile  build.gradle
ms1/src/main/java/com/example/ms1/controller/: Ms1Controller.java
ms1/src/main/java/com/example/ms1/security/: SecurityConfig.java
ms1/src/main/resources/: application.properties
ms2/: Dockerfile  build.gradle
ms2/src/main/java/com/example/ms2/: Ms2Application.java
ms2/src/main/resources/: application.properties
uerekaServer/: .dockerignore  Dockerfile  build.gradle  settings.gradle
uerekaServer/src/main/java/com/example/uerekaServer/: UerekaServerApplication.java
uerekaServer/src/main/resources/: application.properties
userService/: build.gradle
userService/src/main/java/com/example/userService/ApiTest/: TestController.java  UserController.java
userService/src/main/java/com/example/userService/controller/: UserController.java
userService/src/main/java/com/example/userService/global/base/: BaseEntity.java
userService/src/main/java/com/example/userService/global/exception/: CAuthenticationOTPException.java  CCommonException.java  CDuplicateIdException.java  CMailSenderException.java  CValidationEmailException.java  CValidationUserIdException.java
userService/src/main/java/com/example/userService/global/keycloack/util/: KeycloakUtil.java
userService/src/main/java/com/example/userService/global/log/: LogMessageManager.java
userService/src/main/java/com/example/userService/global/log/event/: LoggingEvent.java
userService/src/main/java/com/example/userService/global/log/util/: LogUtils.java
userService/src/main/java/com/example/userService/global/mail/: NaverCloudMail.java
userService/src/main/java/com/example/userService/global/message/: MessageConfig.java  MessageService.java
userService/src/main/java/com/example/userService/global/redis/util/: RedisUtil.java
userService/src/main/java/com/example/userService/global/response/: CommonResponse.java  ListResponseDto.java  SingleResponseDto.java
userService/src/main/java/com/example/userService/global/security/: SecurityConfig.java
userService/src/main/java/com/example/userService/global/utils/: RegexUtils.java  SecurityCrypto.java
userService/src/main/java/com/example/userService/module/otp/controller/: OtpController.java
userService/src/main/java/com/example/userService/module/otp/dto/: OtpEmailRequest.java  OtpRequestDto.java
userService/src/main/java/com/example/userService/module/otp/entity/: OtpEntity.java
userService/src/main/java/com/example/userService/module/otp/repository/: OtpRepository.java
userService/src/main/java/com/example/userService/module/otp/service/: OtpService.java
userService/src/main/java/com/example/userService/module/user/controller/: UserController.java
userService/src/main/java/com/example/userService/module/user/dto/: TokenResponseDto.java  UserResponseDto.java  UserSignUpDto.java
userService/src/main/java/com/example/userService/module/user/entity/: Role.java  User.java
userService/src/main/java/com/example/userService/module/user/repository/: UserRepository.java
userService/src/main/java/com/example/userService/module/user/service/: UserService.java
userService/src/main/resources/: application.properties  log4j2.xml
userService/src/main/resources/message/: exception_en.yml  exception_ko.yml
(+3 files in other folders)
