spring.application.name=ms1

server.port=8081

spring.profiles.active=dev
spring.config.import=optional:configserver:http://config-server:9000

eureka.client.service-url.defaultZone=http://uereka-server:8761/eureka