spring.application.name=ms1

server.port=8081

spring.profiles.active=dev
#spring.config.import=optional:configserver:http://config-server:9000
spring.config.import=optional:configserver:http://localhost:9000
