spring.application.name=ConfigServer
server.port=9000

spring.cloud.config.server.git.uri=git@github.com:codnjs444/config-trend.git
spring.cloud.config.server.git.ignoreLocalSshSettings=true
spring.cloud.config.server.git.private-key=\
-----BEGIN RSA PRIVATE KEY-----\n\
MIIJKQIBAAKCAgEAuSCahcdLmTGD/3nCmKyI9zA4a/4UAr/TkGUWPu7x9A74g7H1\n\
a9oflauQIGC0vDbgU+FKJOMcUb0X9OoMSIlbk51yctsH4oCsnRRWDpNOpJ25rsV6\n\
sWGFW/2WV8ev0YymHgzjUv6s7sm8rs+kj4tcfzq+7TUHJlIwNc0Lh9g+aj9GQHC3\n\
p25M4+nUmGw3+/jzJBxxUe5mxl75xLhvFZBWhsH67vtTnThOfvU5LcErzrviXjpI\n\
TNWrGyPC4jp9yBDW/iZNDVo8TsW47CRDtsLtB18b+Tu2WgFzbusz8+mmhyrbuRpq\n\
1+W8q+B5GCw4M6Dtj3ACwBP58DX1dKj6/nDQedMaXSP1YDjYy99cDtCrKcTOPelM\n\
PWfr2mwtyd59JBpyqZyFeB3XNQWkVYQvibVwD9FIyKW6uUyXYKQZwNzGtqVlzLPi\n\
RtSZvrnatI7anxH88cIeyrBcPBLuYFUFZ847yFMHjwzMO7Iku543bo5SLqDV58DJ\n\
vQ8q84aZdpXnmd3AkWFclssciuT6mOzvueAoiJzZKUeqkPcN9R/pMQvzHvT1KcwF\n\
RjmhEXrSoTHSZJLoQsoucRxGzuka/rOgYjJFoW1SwETzudOBvWTSIo7ZVXCI8bO/\n\
YdNSoAqgyszN78Cmn93ku3pyZgDP6XMclFBh0VQF4CPm+EUpBWzt2bKRx3ECAwEA\n\
AQKCAgBQJEggj8UvXVsqNrjCRTbJ46sZPRXGlupsgQZfWiuOHwkAYgK/nN69eVbc\n\
XWEAdbUpOsdRLqwsynJbiRKmOChXv/oytJU2PcP8ADi8+JI7+zfN7BmQPopv51i1\n\
SXHYgk3LhoLGhA+zE8xF1QgFSCxTu8e5gpJEyaGrOMe8GCX08s1jyigHKF3K8Igj\n\
L/4Qa5Y+VL3N3SnKyITR35HfQOvkTIdn+48X6a85kMkfAJgJWBbH+e0grgLzrciJ\n\
DQ80k+2uekAy/pRK+ZdzSsOxk7Lu1QKUI4BueGBTbSjBd62qqCgUetYz/nVt5rAl\n\
gccWupz80l2ubzdtAL7wsNJvYcEtrqstrhxCHoNixaWaLUR2xrYV7ou8MnIwXOx2\n\
sXvYi7pn5Qb/giQQGhQ8boQycDGyh/Kr/uRBtRKNojX270kD1mg/+2IDL2iAedd6\n\
aRQ7vQ8Cm5ePWUXy4swZYHMw0Jxb3ipyU2AB7sQGbrO7kISONFU0ejXuXMrSBsnk\n\
Nc1NH9a5Vi6IDtIlM6oiQAT7Ffqb2UUGa3enVyltJUWXcWOz4H1hYBoL2GXzfTua\n\
/hC+4EwW6n8Unw0AnL8lG5RK/Je7mQX64FGjw98Hy85uI74zyulKJlG/0kAcUbhg\n\
N9AUNW2hB3/0vQnC5E1gCFZ1Xm5b3m9FdESCg7QfbN63mVASnQKCAQEA7n5aL+fK\n\
t3pMNZkcn7zmLJGdVkjNyEDw6JDXl7KUrW1gD7P9tv7p1LQkfxX5UalCvzv7h5pN\n\
sJWkzSOxeY5p20SYn9+CD8SnaAgBBrQ1oimH5J0Yt7RDYojSCoZGh0twOcv6IZg5\n\
2rH716i2mbblxLjuxtCADF1F+YTQTcpa0JXn9VCxBIB6jBRBFEJlKhkQoDriF7OM\n\
boyMUugxXEYfCn9alH5l1xtd4LzQaMg/57tA32IqVwks0S11TimitebBuJ3jiOAE\n\
KhbBju5nux8uFJJmoWurFAOSR6iqOvvQOOfpzj/IeDdgnGoluvQS5PQbE+uuVP0z\n\
hwHPbDLwx60fMwKCAQEAxrdr0crKnljwEOmYLQbhE6QE+IdOCY/DRblNEcZGH9qV\n\
XCN3z5Brw5TzykDVdaaG9nImxKGcS9B6bEOovsw+rq4W9pqbiaIjN99ZhPfRM73w\n\
66mkUhC4srdAToQQN0E5g40qe0ZwY1iI3w3j+lglDm6ywy4w3jr4Qi3TFcu0EsWA\n\
AYcSi9bL2mYtTyahUcBMwdwU2diMOi0lpKLTPyUY7TyvJMy58QwPO1lH3mZvHpfX\n\
ZzPDevSQx6+VhGISDM8fORvx//j/+RrAZofvrxk36Czj2Kj291N4VAohF1zpCwIj\n\
XkFknwF/h+3JqMcxIZ7VAPAes3k//XbCWe7jihXOywKCAQEAj1XpJjmNIFCkVOI8\n\
zdReEhNCGIWRB/Xf1CaZLFbr/H9r6IQozD7QkkHiXW77dRThRMXsGkemwaZuccwt\n\
8fyhqmLDx/Iw3QE4C9Ijq7/LLDcBsWipXl880I+ijSi+Yrn4LQRmxKIUw1eNIMQJ\n\
WsENvvnWqC7Php7YW2pzNw2THyG5Uzq36Ri+jknuAxsUagS+dU5ubAhBMn/OJlXe\n\
tLKAHXMFIZIF6w5LkbJpH1Ca988W4irBf6XIBb/obJ2haOnTK/3Yrn7UgedDVX/7\n\
X/8RVtPWUtW+8DxlQiQgi2qkbk8Tuh2jgnzl15wEKSRf5rK/Q222TOYQfeecnk7P\n\
X3Kw+QKCAQEAp9AkRIH+RGUVLyMl+PhzQTPlYsBY/agjnxESba1EcQgV1D67olTz\n\
PLLggm/oFDfyh9L0vF9Cb5/6ks08hwxS7w9joxQDv+Jl3XxHzAu/5vNDrrCPbSJj\n\
58DrlKLgUtlJKbggJQTiSnNs+vlvCm4/tQV0/3FVoYapOrIaLbDePG//XsrjtaZK\n\
dwCMyOf1meVMrPYfwaynF0YjIPrEbPH2L/psaiZd7JtjjZojIETfGDXgmW3UalR4\n\
o7m7CZYMajbLxl28K4/rE0ItMykfF36zgOXP8JsYHNunpUj8kw9KWpqOpb2RrNoG\n\
ChOclmTJL/xDI0ykkKoXiQQusuYTz/wEqwKCAQAEuYlgboptBOEdOHmYW/oeDaZD\n\
OvOrc2f9GaoVRVF8MS8XLSnuxpoGVfU+Wt83r9cCbH+gz+aqLUepXzURZzYyLQlW\n\
XGgtwC+WcmB1dk0nA2uAm2ne21ltcykylyFOa+fXfxs//2m1gAg6+1zDKhkdZcxS\n\
qxGi4uY2BeuiAZ5jvlYvyVWxqQ/J1ncZOhED3ml5zcjCea5ULH8w8v1g4PU4Ge3j\n\
C2x2ezk3L/2t806YPFjq8BD4toDq1wpMsEvIR7pNBhvB9KljKeeWWpNeFM1AXqiy\n\
C0c7VXV5vFOvvMN7kIYd25a69o0yE0y/funEPB7zdlovLsGcoiUqHxPHenTL\n\
-----END RSA PRIVATE KEY-----

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://uereka-server:8761/eureka
