# -------------------------------------------------------------------
# 2025-05-26  ? Gateway ??? ?? ?? & Eureka URL ???? DNS ??
#   1) predicates ??? Path=/??/** ???? ? ? ??
#   2) Eureka URL ? http://uereka-server:8761/eureka ? ??
# -------------------------------------------------------------------

spring.application.name=SpringGateway
server.port=8080

# ?? Actuator ????????????????????????????????????????????????????????
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=gateway

# ?? Gateway Routes ??????????????????????????????????????????????????
spring.cloud.gateway.routes[0].id=ms1
spring.cloud.gateway.routes[0].uri=lb://MS1
spring.cloud.gateway.routes[0].predicates[0]=Path=/ms1/**


spring.cloud.gateway.routes[1].id=ms2
spring.cloud.gateway.routes[1].uri=lb://MS2
spring.cloud.gateway.routes[1].predicates[0]=Path=/ms2/**

# ?? ?? ?????????????????????????????????????????????????????????????
logging.level.org.springframework.cloud.gateway=DEBUG

# ?? Eureka Client ???????????????????????????????????????????????????
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://uereka-server:8761/eureka
